<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card mt-5 mb-5 mx-auto" style="width: 20rem">
            <div class="card-body">
                <div class="card-title fs-3 fw-bold">free</div>
                 <h5 class="mb-5 ">for free lancers</h5>
                 <div class="fs-4 fw-bold  mb-2">$0</div>
                 <ul style="list-style: none;" >
                    <li>Single User</li>
                    <li>10 Downloads per month</li>
                    <li>Faster files</li>
                    <li>25 Custom Packs</li>
                 </ul>

                 <div class="d-grid">
                    <button class="btn btn-dark text-color-white rounded-7">Subscribe</button>
                 </div>
            </div>
           </div>
        

        <!-- dont go further -->
    </div>
</body>
</html>